<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/invoice_bg3"
    >

    <TextView
        android:textSize="10px"
        android:textColor="#000000"
        android:id="@+id/time_invoice"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView
        android:textSize="10px"
        android:textColor="#000000"
        android:id="@+id/commodity_invoice"
        android:layout_width="wrap_content"
        android:layout_marginTop="143dp"
        android:layout_marginLeft="127dp"
        android:layout_height="wrap_content"/>


    <TextView
        android:textSize="10px"
        android:textColor="#000000"
        android:id="@+id/each_much"
        android:layout_marginTop="143dp"
        android:layout_marginLeft="385dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="10px"
        android:textColor="#000000"
        android:id="@+id/sum_much"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="135dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </FrameLayout>


    <!--！！！！！！！！！！！！！！！-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/invoice_bg3"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="#000000"-->
            <!--android:id="@+id/time_invoice"-->
            <!--android:layout_marginTop="71dp"-->
            <!--android:layout_marginLeft="135dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="#000000"-->
            <!--android:id="@+id/commodity_invoice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginTop="175dp"-->
            <!--android:layout_marginLeft="157dp"-->
            <!--android:layout_height="wrap_content"/>-->


        <!--<TextView-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="#000000"-->
            <!--android:id="@+id/each_much"-->
            <!--android:layout_marginTop="175dp"-->
            <!--android:layout_marginLeft="540dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="#000000"-->
            <!--android:id="@+id/sum_much"-->
            <!--android:layout_marginTop="250dp"-->
            <!--android:layout_marginLeft="162dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</FrameLayout>-->



</LinearLayout>