<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:id="@+id/image_nfc"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/hint_nfc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:background="@drawable/button_shape"
        android:textColor="#FFFFFF"
        android:text="OK"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:id="@+id/ok_nfc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>